<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Employee</title>
  <link rel="stylesheet" href="/styles/add_employee.css">
  <link rel="icon" href="/assets/input-onlinepngtools.png">
</head>
<body>
	<header>
  <a href="home.html">
    <div class="header-left">
      <img src="/assets/input-onlinepngtools.png" alt="Logo" class="logo">
			<div class="headings">
      	<h1 style="color: yellowgreen;">EMPLOYEE</h1>
				<h1>PAYROLL</h1>
			</div>
    </div>
		</a>
  </header>

  <main>
    <form id="payroll-form">
      <h2>Employee Payroll Form</h2>
			
			<div class="name-flex">
				<label>Name:
					<input id="inputName" required>
				</label>
			</div>

			<div class="flex-check">
			<label>Profile image:</label>
			<div class="profile-options"style="margin-left: 15px; display: flex; gap: 50px;">
				<label class="profile-options"><input type="radio" name="profileImageOptions" value="../Assets/profile1.png"><img src="/assets/profile1.png"></label>
				<label class="profile-options"><input type="radio" name="profileImageOptions" value="../Assets/profile2.png"><img src="/assets/profile2.png"></label>
				<label class="profile-options"><input type="radio" name="profileImageOptions" value="../Assets/profile4.png"><img src="/assets/profile3.png"></label>
				<label class="profile-options"><input type="radio" name="profileImageOptions" value="../Assets/profile5.png"><img src="/assets/profile4.png"></label>
			</div>
			</div>

			<div class="flex-check">
				<label>Gender:</label>
				<div style="margin-left: 55px; display: flex; gap: 27px;">
					<label style="cursor: pointer;"><input type="radio" name="genderRadioOptions" value="Male" style="cursor: pointer;"> Male</label>
					<label style="cursor: pointer;"><input type="radio" name="genderRadioOptions" value="Female" style="cursor: pointer;"> Female</label>
				</div>
			</div>

			<div class="flex-check">
				<label>Department:</label>
				<div style="margin-left: 26px; display: flex; gap: 40px;">
					<label style="cursor: pointer;"><input type="checkbox" name="departmentOptions" value="HR" style="cursor: pointer;"> HR</label>
					<label style="cursor: pointer;"><input type="checkbox" name="departmentOptions" value="Sales" style="cursor: pointer;"> Sales</label>
					<label style="cursor: pointer;"><input type="checkbox" name="departmentOptions" value="Finance" style="cursor: pointer;"> Finance</label>
					<label style="cursor: pointer;"><input type="checkbox" name="departmentOptions" value="Consultancy" style="cursor: pointer;"> Consultancy</label>
					<label style="cursor: pointer;"><input type="checkbox" name="departmentOptions" value="Other" style="cursor: pointer;"> Other</label>
				</div>
			</div>

			<div class="flex-check">
				<label>Salary:
					<select id="salaryRange" style="margin-left: 94px;" required>
						<option value="">Select Salary</option>
						<option value="₹ 10,000">₹ 10,000</option>
						<option value="₹ 20,000">₹ 20,000</option>
						<option value="₹ 30,000">₹ 30,000</option>
						<option value="₹ 40,000">₹ 40,000</option>
						<option value="₹ 50,000">₹ 50,000</option>
					</select>
				</label>
			</div>

			<div class="flex-check" style="align-items: center;">
				<label>Start Date:</label>
				<select id="year" style="margin-left: 40px;"><option value="">Year</option></select>
				<select id="month"><option value="">Month</option></select>
				<select id="date"><option value="">Date</option></select>
			</div>
			
			<div class="flex-check">
				<label>Notes:
					<textarea id="Textarea1" style="margin-left: 97px;"></textarea>
				</label>
			</div>

      <div class="form-actions" style="margin-top: 40px;">
        <button type="button" id="cancelBtn">Cancel</button>
				<button type="reset" id="resetBtn" style="margin-left: 370px; margin-right: 20px;">Reset</button>
        <button type="submit" id="submitBtn">Submit</button>
      </div>
    </form>
  </main>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/script/add_employee.js"></script>
</body>
</html>